APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUGBAR=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
MARKETING_URL=http://preview.delivermyride.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=delivermyride
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REP_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JATO_USERNAME=us.deliver
JATO_PASSWORD=jato1flex

VAUTO_UPLOADS_PATH=storage/vauto/uploads

FUEL_API_KEY=

HUBSPOT_API_KEY=f163ca21-fc2c-40bd-a6e7-d2cafd8c3318


RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

CARLETON_USERNAME=
CARLETON_PASSWORD=
CARLETON_URL=https://calcsqa.carletoninc.com/LeaseWS.asmx
