env HOST;
#user  nginx;
worker_processes  1;

error_log  logs/error.log error;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$scheme $remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    resolver 8.8.8.8 valid=10s;
    resolver_timeout 10s;

    location /vw-status {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
      if ($http_x_forwarded_proto != 'https') {
         return 301 https://$host$request_uri;
      }

      set_by_lua $main_host 'return os.getenv("HOST")';
      return 301 https://$main_host$request_uri;
    }
  }
}
