.app-header-wrapper {
}

.breadcrumb {
    background: transparent;
    border-bottom: 1px solid $primary;
    border-radius: 0;
    padding: 0.25rem 0;
    margin: 0;
}

.navbar {
    background-color: #fff;
    border-bottom: 4px solid $primary;
    padding: 0 1.5rem 0 1rem;
    box-shadow: $box-shadow-sm;
    position: relative;
    z-index: 50;

    .navbar-brand {
        align-items: center;
        display: flex;

        img {
            max-width: 175px;
            @include media-breakpoint-up(md) {
                max-width: unset;
                height: 60px;
            }
        }
    }
}
.navbar-text {
    display: inline-flex;
    .header-widget:first-child {
        border-left: 0;
    }
    .header-widget:last-child {
        padding-right: 0;
    }
}
.header-widget {
    display: inline-flex;

    border-left: 2px solid #ccc;
    flex-direction: row;
    align-items: center;
    font-size: 0.85rem;
    cursor: pointer;

    padding: 0 0.5rem;

    @include media-breakpoint-up(md) {
        padding: 0 1rem;
    }

    .label {
        font-weight: bold;
    }
    .value {
        font-weight: 300;
    }
    .icon {
        width: 20px;
        @include media-breakpoint-up(md) {
            margin-left: 1rem;
        }
    }
}

.chat-button {
    .btn {
        color: #fff !important;
        padding: 0.25rem 0.5rem;
        font-size: 0.85rem;
    }
    svg {
        width: 20px;
        fill: #fff;

        @include media-breakpoint-up(md) {
            margin-left: 0.5rem;
        }
    }
}

.user-location-modal {
    .modal-body {
        text-align: center;
        padding: 3rem 3rem 1rem 3rem;
        @include media-breakpoint-up(md) {
            width: 600px;
        }
    }

    h4 {
        margin: 0;
    }

    .btn {
        padding: 0.375rem 3rem;
        @include media-breakpoint-down(sm) {
            display: block;
            width: 100%;
        }
    }
}

.location-input {
    display: flex;
    padding: 1.5rem;
    margin: 3rem 0;
    background: #f7f7f7;
    border-radius: 4px;
    text-align: left;
    align-items: center;
    box-shadow: $box-shadow;

    .icon {
        margin-right: 0.5rem;
        svg {
            width: 60px;
            color: $primary;
        }
    }
    .form-group {
        margin-bottom: 0;
    }

    .location-content {
        flex: 1;
    }
}
.icon {
    .compare-count {
        background: $primary;
        border-radius: 15px;
        padding: 7px 9px;
        font-weight: bold;
        color: #fff;
    }
}

.compare-widget.disabled {
    cursor: default;
    .compare-count {
        background: $gray-400;
        color: $text-color;
    }
}

.compare-widget .icon {
    width: auto;
}
