.home {
    &__hero {
        position: relative;

        &__banner {
            width: 100%;
            background-size: 504px;
            background-position: top;

            display: flex;
            flex-direction: column-reverse;

            align-items: center;
            justify-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;

            @include media-breakpoint-up(sm) {
                height: 240px;
            }
            @include media-breakpoint-up(md) {
                background-size: cover;
                background-position: center center;
                padding: 2rem 4rem 4rem 4rem;
                height: 360px;
                border-bottom: 40px solid $primary;
                flex-direction: row;
            }
            @include media-breakpoint-up(lg) {
                padding: 4rem 4rem 6rem 4rem;
                height: 420px;
            }

            @include media-breakpoint-up(xl) {
                padding: 4rem 4rem 6rem 4rem;
                height: 580px;
            }

            h1 {
                color: #fff;
                font-weight: bold;
                text-shadow: 0.25rem 0.125rem 2rem rgba(0, 0, 0, 0.8);
                font-size: 2rem;
                @include media-breakpoint-up(md) {
                    font-size: 3rem;
                }
                @include media-breakpoint-up(lg) {
                    font-size: 4rem;
                }
            }

            &-story {
                width: 100%;
                display: flex;
                flex-direction: column;
                color: $color-lightgrey;
                background: $primary;
                padding: 8px;
                font-size: 0.8rem;
                height: 160px;
                margin-bottom: -83px;
                @include media-breakpoint-up(md) {
                    margin: auto;
                    height: 100%;
                    font-size: 1.2rem;
                    background: transparent;
                    width: auto;
                    max-width: 40%;
                    min-width: 40%;
                    justify-content: center;
                    align-items: center;
                }

                > div {
                    width: 100%;
                    display: flex;
                    text-align: left;
                    @include media-breakpoint-up(md) {
                        display: block;
                        text-align: center;
                        margin-left: auto;
                        width: auto;
                    }
                }

                &-quote-wrapper {
                    width: 100%;
                }

                &-from {
                    font-size: 0.9rem;
                }

                .btn {
                    width: 150px;

                    @include media-breakpoint-up(md) {
                        width: auto;
                        margin-top: 10px;
                    }
                }
            }

            &-motto {
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                width: 100%;
                color: $color-lightgrey;
                padding: 20px;
                @include media-breakpoint-up(md) {
                    height: 100%;
                }

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    margin-left: auto;
                    font-size: 1.5rem;
                    line-height: 1.3;
                    text-align: left;
                    font-weight: bold;
                    text-shadow: 0.25rem 0.125rem 2rem rgba(0, 0, 0, 0.8);

                    @include media-breakpoint-up(md) {
                        font-size: 2rem;
                    }
                    @include media-breakpoint-up(lg) {
                        font-size: 3rem;
                    }
                }
                span {
                    margin-left: auto;

                    font-weight: bold;
                    text-shadow: 0.25rem 0.125rem 2rem rgba(0, 0, 0, 0.8);
                    @include media-breakpoint-up(md) {
                        margin-top: 20px;
                        font-size: 1.35rem;
                    }
                    @include media-breakpoint-up(lg) {
                        font-size: 2rem;
                    }
                }
            }
        }
    }
    &__search-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    &__search {
        background: $color-background-secondary;
        box-shadow: $box-shadow-sm;
        border-radius: 5px;
        padding: 20px;
        position: relative;
        max-width: 95%;
        min-width: 95%;
        margin: 0 auto -120px auto;

        @include media-breakpoint-up(sm) {
            max-width: 480px;
            min-width: 480px;
        }

        @include media-breakpoint-up(md) {
            max-width: 600px;
            min-width: 600px;
            margin: 0 auto -30px auto;
        }

        h2 {
            font-size: 1rem;
            @include media-breakpoint-up(md) {
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 1rem;
            }
        }

        .search__input {
            height: 100%;
            color: $color-black;

            input {
                background: #f3f4f5;
                border: 1px solid #f1f1f1;
                border-radius: $border-radius;
                font-size: 1rem;
                height: 100%;
                padding: 0.5rem 0.5rem 0.5rem 1.7rem;
                width: 100%;
            }

            svg {
                left: 5px;
                right: auto;

                path {
                    fill: $color-black !important;
                }

                &.loading-icon {
                    right: 5px !important;
                    left: auto !important;
                }
            }
        }

        .search__results {
            border-radius: $border-radius;
            border-color: $color-text-blue;
            z-index: 4;
            text-align: left;

            @include media-breakpoint-up(sm) {
                max-height: 360px;
                overflow-y: scroll;
                top: 100px;
                width: 100%;
            }
            @include media-breakpoint-down(sm) {
                max-height: 360px;
                overflow-y: scroll;
            }
            @include media-breakpoint-down(md) {
                margin-left: 0;
                left: 0;
                top: 100px;
                width: 100%;
            }

            &__category {
                &__header {
                    background: $color-text-blue;
                    color: $color-text-white;
                }
            }

            &__item__cta {
                span {
                    background: $color-text-blue;
                    border: $border-none;
                    border-radius: $border-radius;
                    color: $color-text-white;
                }
            }
        }
    }
}

.callout {
    &__categories {
        background: #f5f6f7;
        padding: 150px 0 50px;
        @include media-breakpoint-up(md) {
            padding: 80px 0 50px;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 100%;

            button {
                background: $color-text-white;
                border: 1px solid $color-text-white;
                box-shadow: $shadow-subtle;
                border-radius: 50px;
                color: $color-text-blue;
                font-size: 1.5rem;
                padding: 10px 20px;
                text-align: left;
                top: 50%;
            }
        }

        .style__item {
            background-position: center center;
            background-size: contain;
            border-radius: $border-radius;
            border: 1px solid $gray-200;
            box-shadow: $box-shadow-sm;
            margin: 0px auto;
            text-align: center;
            width: 320px;
            display: block;
            &:hover {
                text-decoration: none;
            }
            h5 {
                font-size: 1rem;
                font-weight: bold;
                text-align: center;
                margin-bottom: 137px;
            }
            img {
                max-width: 90%;
                margin: 0 auto;
            }
            .cta {
                margin-top: 0.8rem;
            }
        }
    }

    &__brands {
        .row,
        .row + div {
            justify-content: center;

            .brand {
                text-align: center;
                flex: 2 0 15%;

                @include media-breakpoint-down(md) {
                    flex: 2 0 33%;
                }

                img {
                    max-width: 80px;
                    max-height: 80px;
                    @include media-breakpoint-up(md) {
                        max-width: 120px;
                        max-height: 120px;
                    }
                }
            }

            a {
                display: block;
                margin: 0 10px;

                &.btn-primary {
                    color: $color-text-white;
                    margin-bottom: 20px;

                    span {
                        display: inline-block;
                        padding-right: 10px;
                    }
                }
            }
        }
    }

    &__shop {
        margin-top: 40px;
        margin-bottom: 40px;

        .btn {
            max-width: 150px;
        }
    }

    &__video {
        .embed-responsive {
            max-width: 600px;
        }
    }

    &__testimonials {
        .individual {
            img {
                display: block;
                margin-left: 25px;
                max-width: 50%;
            }
        }
        h2 {
            color: $color-dark-blue;
            margin-bottom: 20px;
            text-align: center;
        }

        .author {
            color: $color-dark-blue;
            font-size: 0.9rem;
            font-weight: bold;
        }
    }

    &__media {
        background: $color-background-primary;
        padding: 20px 0;
        @include media-breakpoint-up(md) {
            padding: 40px 0;
        }

        .row {
            .col-md-2 {
                img {
                    max-width: 100%;
                }

                @include media-breakpoint-down(md) {
                    margin-bottom: 20px;
                    text-align: center;

                    img {
                        max-height: 50px;
                    }
                }
            }
        }
    }
}
