.card {
    border-radius: 0;

    .card-header {
        border: none;
        background: none;
        padding: 0;
        width: 100%;
        @include media-breakpoint-up(sm) {
            flex: 1 1 auto;
        }
        @include media-breakpoint-down(sm) {
            flex-wrap: wrap;
        }
    }

    .card-body {
        padding: 0;
        flex: 0 0 auto;
    }

    .card-footer {
        border: none;
        background: none;
        padding: 0;
        width: 100%;
    }
}

.card-deck {
    flex-flow: row wrap;
}

.card-deck > .card {
    margin: 0;
    @include media-breakpoint-up(sm) {
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }
}

.inventory-summary-deck {
    padding-bottom: 60px;
    background: $color-background-primary;
    display: flex;
    flex-flow: row wrap;
    width: 100%;

    @include media-breakpoint-down(sm) {
        justify-content: center;
    }

    @include media-breakpoint-up(md) {
        justify-content: center;
        padding: 2rem;
    }

    @include media-breakpoint-up(xl) {
        padding: 2rem 4rem;
    }

    > div {
        @include media-breakpoint-up(sm) {
            justify-content: center;
        }
    }

    &__show-more {
        padding-top: 15px;
        text-align: center;
        width: 100%;
    }

    &__button {
        @include button;

        &--zip {
            margin: 1em auto;
            width: 50%;
        }
    }

    &__input {
        @include input;
        font-size: 0.6em;
        margin-right: 1rem;
        width: 70%;
    }

    &__title {
        text-align: center;
        width: 100%;
    }
}

.inventory-summary {
    box-shadow: $box-shadow-sm;
    width: 50%;
    padding: 0.5rem;
    border-radius: 0;
    cursor: pointer;

    @include media-breakpoint-between(sm, lg) {
        min-width: 30%;
        max-width: 30%;
    }

    @include media-breakpoint-up(md) {
        flex: 1;
    }

    @include media-breakpoint-up(xl) {
        width: auto;
        max-width: 230px;
        min-width: 230px;
        border-radius: 4px;
    }

    .thumbnail-container {
        max-height: 225px;
        display: flex;
        align-items: center;
        &.full {
            img {
                max-width: 100%;
            }
        }
        img {
            border-bottom: 0;
            display: block;
            width: 100%;
            object-fit: cover;
            &.placeholder {
                max-height: 130px;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }
    .card-footer {
        margin-top: 0.5rem;
    }
}

.price-summary {
    margin-top: 3px;
    text-align: center;
    width: 100%;

    &__price__label {
        font-size: 0.75rem;
        @include media-breakpoint-up(sm) {
            font-size: 0.9rem;
        }
    }

    &__price__value {
        display: flex;
        font-size: 1.25rem;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 0;
        line-height: 1.125em;
        @include media-breakpoint-up(sm) {
            font-size: 1.5rem;
            margin-top: 0;
        }
    }

    &__price__disclaimer {
        font-size: 0.65rem;
        text-transform: uppercase;
        margin-bottom: -1em;

        @include media-breakpoint-up(sm) {
            font-size: 0.75rem;
        }
    }

    &__hr {
        border-top: 1px solid $color-section-bottom-border;
        display: inline-block;
        height: 1px;
        margin-bottom: -3px;
        width: 7rem;
    }

    &__msrp {
        color: $color-darkgrey;
        font-size: 1rem;

        @include media-breakpoint-up(sm) {
            font-size: 1.25rem;
        }

        > span {
            font-size: 0.75rem;
            @include media-breakpoint-up(sm) {
                font-size: 0.9rem;
            }
        }
    }

    &__error {
        padding: 0 0.325rem;
        font-size: 0.85rem;

        @include media-breakpoint-up(sm) {
            font-size: 1rem;
        }
    }

    .pricing-explanation-open {
        cursor: pointer;
        margin: 8px;
    }
}

.deal-summary {
    .price-summary {
        min-height: 115px;
    }
}

.cta-card {
    justify-content: center;
    background-image: url('/static/images/cta-help.jpg');
    background-position: center;
    background-size: 600px;
    box-shadow: inset 0 0 0 1000px #41b1acc4;
    border: 0;
    cursor: default;
    color: #fff;
    text-align: center;
    &__icon {
        margin-bottom: 2rem;
    }
    svg {
        max-width: 3rem;
        max-height: 3rem;
        fill: #ffffff;
        filter: $box-shadow-sm;
    }
    a {
        display: inline-block;
        margin-top: 0.5rem;
        color: $text-color;
        background: #fff;
        border-radius: 2px;
        padding: 0.25rem 1rem;
        box-shadow: $box-shadow-sm;
    }
}
