; errors
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

; misc
date.timezone = EST
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600
