env BACKEND_URL;

#user  nginx;
worker_processes  1;

error_log  logs/error.log error;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$scheme $remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /vw-status {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {

      if ($http_x_forwarded_proto != 'https') {
         return 301 https://$host$request_uri;
      }

      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      set_by_lua $backend_url 'return os.getenv("BACKEND_URL")';

      resolver 8.8.8.8;

      proxy_redirect off;
      proxy_pass $backend_url;
    }
  }
}
