env BACKEND_URL;
env FRONTEND_URL;

#user  nginx;
worker_processes  1;

error_log  logs/error.log error;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$scheme $remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /vw-status {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location  ~ ^/(admin|vendor|api|health-check) {
      if ($http_x_forwarded_proto != 'https') {
         return 301 https://$host$request_uri;
      }

      try_files $uri @proxy_to_backend;
    }

    location / {

      if ($http_x_forwarded_proto != 'https') {
         return 301 https://$host$request_uri;
      }

      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_frontend;
    }

    location @proxy_to_frontend {
      set_by_lua $frontend_url 'return os.getenv("FRONTEND_URL")';
      resolver 8.8.8.8;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_redirect off;


      proxy_pass $frontend_url;
    }

    location @proxy_to_backend {
      set_by_lua $backend_url 'return os.getenv("BACKEND_URL")';

      resolver 8.8.8.8;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
      proxy_pass $backend_url;
    }
  }
}
